# cvmaker

./: .gitignore  .travis.yml  .yo-rc.json  Dockerfile  README.md  bower.json  docker-compose.yml  karma.conf.js  package.json  pom.xml
frontend/: index.html
frontend/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
frontend/app/components/login/: login.controller.js  login.controller.spec.js  login.html
frontend/app/components/navbar/: navbar.directive.js  navbar.html
frontend/app/components/project/: project.controller.js  project.controller.spec.js  project.directive.js  project.form.directive.js  project.form.html  project.html  project.resource.js  project.resource.spec.js
frontend/app/components/project/edit/: project.edit.controller.js  project.edit.controller.spec.js  project.edit.html
frontend/app/components/project/form/: project.controller.js  project.controller.spec.js  project.form.controller.js  project.form.controller.spec.js  project.form.directive.js  project.form.html
frontend/app/components/project/list/: project.list.controller.js  project.list.controller.spec.js  project.list.directive.js  project.list.html  project.list.scss
frontend/app/main/: main.controller.js  main.controller.spec.js  main.html
gulp/: build.js  conf.js  inject.js  scripts.js  server.js  styles.js  unit-tests.js  watch.js
src/main/frontend/: index.html
src/main/frontend/app/: index.route.js
src/main/frontend/app/main/: main.controller.js  main.html
src/main/java/de/marcweinberger/: CVMakerApp.java
src/main/java/de/marcweinberger/config/: CORSConfig.java  MongoConversionConfig.java  OAuth2ClientConfig.java  OAuth2LoginSecurityConfig.java  OAuth2SecurityConfig.java  RESTRepositoryConfig.java  SpringDataRestConfig.java
src/main/java/de/marcweinberger/controller/: AuthController.java  ProjectController.java  TechnologyController.java  TokenController.java
src/main/java/de/marcweinberger/converter/: DateToYearMonthConverter.java  YearMonthToDateConverter.java
src/main/java/de/marcweinberger/data/converter/: DateToYearMonthConverter.java  YearMonthToDateConverter.java
src/main/java/de/marcweinberger/data/repository/: ProjectRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/de/marcweinberger/domain/gateway/: GithubAuthGateway.java
src/main/java/de/marcweinberger/domain/model/: Project.java  Technology.java  User.java
src/main/java/de/marcweinberger/domain/service/: AuthService.java
src/main/java/de/marcweinberger/model/: Project.java  Technology.java  User.java
src/main/java/de/marcweinberger/repository/: ProjectRepository.java  TechnologyRepository.java
src/main/resources/: application.properties
src/main/webapp/app/: index.config.js  index.constants.js  index.run.js  index.scss
src/main/webapp/app/components/githubContributor/: githubContributor.service.js
src/main/webapp/app/components/malarkey/: malarkey.directive.js
src/main/webapp/app/components/navbar/: navbar.directive.js
src/main/webapp/app/components/webDevTec/: webDevTec.service.js
src/main/webapp/app/main/: main.controller.js  main.controller.spec.js  main.html
src/test/e2e/: main.spec.js
src/test/java/de/marcweinberger/: CVMakerAppIntegrationTest.java  CVMakerAppTest.java  CVMakerIntegrationTest.java
src/test/java/de/marcweinberger/client/: GithubRestTemplateTest.java
src/test/java/de/marcweinberger/converter/: YearMonthConversionTest.java
src/test/java/de/marcweinberger/data/converter/: YearMonthConversionTest.java
src/test/java/de/marcweinberger/data/repository/: MongoRepositoryTestBase.java  ProjectRepositoryTest.java  TechnologyRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/marcweinberger/domain/gateway/: GithubAuthGatewayTest.java
src/test/java/de/marcweinberger/repository/: ProjectRepositoryTest.java  TechnologyRepositoryTest.java
src/test/java/de/marcweinberger/resource/: ProjectControllerTest.java  ProjectResourceTest.java
src/test/resources/: application-test.properties  application.properties
